{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "default": "server=localhost;userid=username;password=password;database=database;port=3306",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RocketElevatorsCustomerPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}